1666527540797	Move folder
1666528842935	Copy compilation unit
1666617371806	Copy compilation unit
1666617389451	Copy compilation unit
1666634340362	Rename resource 'README.md'
1666634346296	Copy file
1666643361999	Delete elements
1666657357593	Rename type 'FinalProducerIntervalDTO'
1666657468455	Rename type 'ProducerDTO'
1666660435588	Delete element
1666702752659	Delete element
1666706436044	Delete element
1666709287619	Copy file
1666718682734	Delete element
1666720971623	Rename package 'rest'
1666721161797	Delete element
1666721410466	Rename package 'rest'
1666870753693	Delete element
